
body{
  background-image:url(bg4.png);
  background-repeat:repeat;
  background-size:auto;
  background-attachment:scroll;
  background-size: 100%;
}
.cont {
  display: flex;
  padding: 60px;
  background-color: rgb(248, 249, 249);
  font-size: large;
  justify-content: center;
}
select {
  font-family: cursive;
  border: None;
}
button {
  border-radius: 3px;
  border: none;
  padding: 3px;
  background-color: rgb(53, 29, 210);
}
h6 {
  text-align: center;
}
h1 {
  text-align: center;
  font-size: xx-large;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
p {
  font-size: larger;
  text-align: center;
  font-family: sans-serif;
}
#lb {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight:300px;
  border-radius: 45px;
  padding: 13px;
  background-color: white;
  border-style: groove;
  border-color: black;
}
#lb1 {
  font-family: monospace;
  font-weight: bold;
  color: white;
  border-radius: 45px;
  padding: 10px;
  background-color: rgb(43, 72, 233);
}
#col {
  color: rgb(56, 56, 214);
}
.cont2 {
  display: flex;
  padding: 5px;
  background-color: rgb(51, 51, 245);
  font-size: large;
  justify-content: center;
  color: white;
  text-align: center;
}
span {
  color: yellow;
  shape-rendering: crispEdges;
}
#pic {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
#self {
  font-size: xx-small;
}
.cont3 {
  display: flex;
  padding: 10px;
  padding-left: 15%;
  font-size: large;
  justify-content: center;
  color: rgb(10, 0, 0);
  text-align: left;
}
#pic2 {
  padding: auto;
  padding-right: auto;
  height: 8cm;
  width: 12cm;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#pg {
  text-align: left;
  padding-left: 20px;
}
#hade {
  font-family: monospace;
  font-size: small;
}
#font {
  font-size: medium;
}
.cont4 {
  display:flow-root;
  padding: 10px;
  padding-left: 23%;
  width: 77%;
  font-size: large;
  color: rgb(10, 0, 0);
}

#pic3 {
  float: right;
  height: 11cm;
  width: 8cm;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#pg2 {
  text-align: left;
  padding-left:100px;
}
.cont5{
  display: flex;
  padding: 10px;
  width: 77%;
  padding-left: 23%;
  justify-content: center;
  font-size: larger;
  color: black;
  text-align: left;
}
#pic4{
  padding: auto;
  padding-right: auto;
  height: 10.5cm;
  width: 9.7cm;
  background-color: white;
  float: left;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#pg3{
  padding-left: 20px;
  text-align: left;
  text-wrap:wrap;
}
.cont6{
  text-align: center;
  padding: 10px;
  background-color: rgb(60, 60, 238);
  color: white;
  justify-content: center;
}
#heading{
  padding-top: 10px;
  font-family: monospace;
  font-size: xx-large;
}
#pg4{
  text-align: center;
  font-size: medium;
  font-family: cursive;
}
#InstallTheme{
  font-family: monospace;
  border-radius: 45px;
  padding: 10px;
  background-color:white;
  border-style: groove;
  border-color: black;
  box-shadow: 2500px;
}
.cont7{
  padding: 20px;
  justify-content: center;
  padding: auto;
  background-color: white;
}
#text{
  font-size: 20px;
}
.container_featr {
  display:grid;
  grid-template-columns:230px 230px 230px 230px;
  grid-template-rows: 230px 230px 230px 230px;
  padding: 20px;
  justify-content: center;
  gap:57px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 5%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 20px;
  font-size: 20px;
  text-align: left;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.pos_div{
  position:absolute;
  left: 54.7%;
  top:2%;
  
}
 .cont8{
  padding: 20px;
  justify-content: center;
  background-color: white;
  padding: auto;
}
.heading3{
  font-size: larger;
  padding-top: 20px;
  justify-content: center;
  display: flex;
  gap:200px;
  text-decoration:underline;
}
.responsive {
  display:grid;
  grid-template-columns: 200px 200px 200px 200px;
  gap:50px;
  padding:6px;
  border: black;
  justify-content: center;
  background-color: white;
}
.gallery{
  border:1px solid black;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div.gallery img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div.desc {
  padding: 15px;
  text-align: center;
  color: rgb(24, 24, 253);
}

* {
  box-sizing: border-box;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
.cont9{
  display: flex;
  padding:20px;
  background-color: rgb(242, 242, 248);
  font-size: large;
  justify-content: center;
  color: rgb(10, 0, 0);
  text-align: left;
}
#pic5{
  margin-top: 2.6cm;
  float:left;
  width:430px;
  height: 380px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#checkbox{
  float: right;
  padding-right: 180px;
  margin-bottom: 1cm;

}
#icon1{
  height: 2cm;
  width: 2cm
}
#icon2{
  height: 1cm;
  width: 1cm;
}
#icon13{
  height: 0.8cm;
  width: 0.8cm;
}
#icon4{
  height: 0.4;
  width: 0.4cm;
}
#container{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  background-color: white;
  padding-left: 3%;
} 
#container div{
  height: 120px;
  width: 335px;
  margin: 60px;
  text-align: left;
  
} 
.InstallTheme6{
  border-radius: 45px;
  padding: 0;
  background:hsl(0, 1%, 14%);
  border:none;
  cursor:pointer;
  padding: 10%;
  outline-offset: 4px;
}
.front{
  display: block;
  padding:8px 12px;
  border-radius: 45px;
  border-color: black;
  border-style: groove;
  background:white;
  color: rgb(46, 45, 45);
  transform: translateY(-6px);
} 
.pushable:active .front {
  transform: translateY(-2px);
}